<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/bottom_notes"
        android:icon="@drawable/baseline_note_2_24"
        android:title="Notes"/>
    <item
        android:id="@+id/bottom_schedule"
        android:icon="@drawable/baseline_schedule_24"
        android:title="Schedule"/>
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="Profile"/>
</menu>