<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.PlantsProject"
        tools:targetApi="31">
        <activity
            android:name=".Main.UpdateScheduleActivity"
            android:exported="false" />
        <activity
            android:name=".Main.DetailScheduleActivity"
            android:exported="false" />
        <activity
            android:name=".Main.UploadScheduleActivity"
            android:exported="false" />
        <activity
            android:name=".Main.ScheduleActivity"
            android:exported="false" />
        <activity
            android:name=".Profile.PrivacyPolicy"
            android:exported="false" />
        <activity
            android:name=".Profile.FAQ"
            android:exported="false" />
        <activity
            android:name=".Profile.ContactUs"
            android:exported="false" />
        <activity
            android:name=".Profile.About"
            android:exported="false" />
        <activity
            android:name=".Main.UpdateActivity"
            android:exported="false" />
        <activity
            android:name=".Main.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".Main.UploadActivity"
            android:exported="false" />
        <activity
            android:name=".Main.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".Main.MainActivity"
            android:exported="false" />
        <activity
            android:name=".Main.NotesActivity"
            android:exported="false" />
        <activity
            android:name=".Loginregister.ForgotPassActivity"
            android:exported="false" />
        <activity
            android:name=".Loginregister.EmailResetActivity"
            android:exported="false" />
        <activity
            android:name=".Loginregister.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Loginregister.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".Screen.ScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>