<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ContactUs"
    android:background="@drawable/bgprofile">

    <!-- Arrow Left -->
    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <!-- Tittle Contact Us -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="70dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg_contactus"
        android:background="@color/white"
        android:layout_below="@+id/arrow_left"
        android:layout_marginTop="17dp">
        <!-- Image Email -->
        <ImageView
            android:id="@+id/imageview_version"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/baseline_email_24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"/>

        <!-- Text Email Cooking Recipe -->
        <TextView
            android:id="@+id/textview_ccoking_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="plantsfriends1430@gmail.com"
            android:layout_below="@+id/imageview_version"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="7dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </RelativeLayout>


</RelativeLayout>