<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loginregister.LoginActivity"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_login"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edt_email_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="12dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_password_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword"
                android:layout_below="@+id/edt_email_login"
                android:hint="Password"
                android:textSize="15dp"
                android:drawablePadding="12dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/baseline_lock_24"/>

            <ImageView
                android:id="@+id/line_login_frame"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/line1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_below="@+id/edt_password_login"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#0038C5"
                android:id="@+id/txt_forgot_login"
                android:textSize="12dp"
                android:layout_below="@+id/line_login_frame"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account yet?"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#0038C5"
                android:layout_marginTop="256dp"
                android:id="@+id/txt_register_login"
                android:textSize="12dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="74dp"
        android:text="LOGIN"
        android:textColor="#8D8699"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:cornerRadius="50dp"
        app:elevation="5dp" />

</RelativeLayout>
