<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loginregister.EmailResetActivity"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_login"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edt_email_emailreset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="12dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/img_line"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/edt_email_emailreset"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/line1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Login"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#0038C5"
                android:layout_marginTop="160dp"
                android:id="@+id/txt_backlogin_emailreset"
                android:textSize="12dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_sendemail_emailreset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="154dp"
        android:text="Send Reset Message!"
        android:textColor="#8D8699"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:cornerRadius="50dp"
        app:elevation="5dp" />

</RelativeLayout>
