<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.ScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen"
        tools:context=".Screen.ScreenActivity">

        <Button
            android:id="@+id/bt_Started"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:cornerRadius="50dp"
            app:elevation="5dp"
            android:onClick="getStarted"
            android:text="Get Started"
            android:textColor="#8D8699" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>