<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard1"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/recImg"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploadimg"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/recSchedule"
            android:text="Schedule"
            android:textColor="@color/lavender"
            android:textSize="17sp"
            android:layout_toEndOf="@id/recImg"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/recTime"
            android:text="Time"
            android:textColor="@color/lavender"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_toEndOf="@id/recSchedule"
            android:layout_marginTop="22dp"
            android:layout_marginStart="90dp"/>

        <TextView
            android:layout_width="140dp"
            android:layout_height="12dp"
            android:id="@+id/recDay"
            android:text="Day"
            android:textColor="@color/lavender"
            android:textSize="8sp"
            android:layout_toEndOf="@id/recImg"
            android:layout_below="@id/recTime"
            android:maxLines="0"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="140dp"
            android:layout_height="12dp"
            android:id="@+id/recGuest"
            android:text="Guest"
            android:textColor="@color/lavender"
            android:textSize="8sp"
            android:layout_toEndOf="@id/recDay"
            android:layout_below="@id/recTime"
            android:maxLines="0"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>